 Operador de Tractor:

Conduce tractores regularmente.
Realiza mantenimiento en los tractores.
Conoce las normas de seguridad 
Tiene experiencia en el manejo de las funciones
Utiliza implementos de seguridad casco, guantes etc.
Trabaja en actividades relacionadas con la agricultura.
Mantiene en buen estado los caminos de acceso a la granja.
Participa en la planificación del proceso de plantacion 
Opera equipos agrícolas de manera eficiente.


Enunciados Falsos:

No es un piloto de aviones.
No trabaja como chef en un restaurante de lujo.
No es el presidente de una empresa de tecnología.
No dirige un programa de televisión.
No es un jugador profesional de baloncesto.
No es propietario de una tienda de música.
No tiene una licencia de piloto de helicóptero.
No es un experto en criptomonedas.
No es un submarinista profesional.

1. El operador de tractor conoce las normas de seguridad y Utiliza implementos de seguridad casco, guantes etc.

Proposicion Usada: Conjuncion
Valor resultante: Verdadero

2. El operador de tractor no es un piloto de aviones ni trabaja como chef en un restaurante de lujo.

Proposicion Usada: Negacion
Valor resultante: Falso

3. El operador de tractor realiza mantenimiento a los tractores o dirige un programa de televisión.

Proposiciones usadas: Disyunción
Valor resultante: Verdadero

4. El operador de tractor no dirige un programa de television y es un submarinista profesional.

Proposiciones usadas: Negación y Conjunción
Valor resultante: Falso

5. El operador de tractor opera equipos agrícolas de manera eficiente y no es un experto en criptomonedas.

Proposiciones usadas: Conjunción y Negación
Valor resultante: Verdadero

6. El operador de tractor no es el presidente de una empresa de tecnología y Mantiene en buen estado los caminos de acceso a la granja.

Proposiciones usadas: Negación y Conjunción
Valor resultante: Verdadero

7. El operador de tractor es un astronauta o trabaja como chef en un restaurante de lujo.

Proposiciones usadas: Disyunción
Valor resultante: Falso

8. El operador de tractor no utiliza implementos de seguridad casco, guantes etc. y es propietario de una tienda de música.

Proposiciones usadas: Negación y Conjunción
Valor resultante: Falso

9. El piloto de un tractor no es un jugador profesional de baloncesto, ni un submarinista profesional. 

Proposiciones usadas: Negación y Conjunción
Valor resultante: Falso