Actividad #2 Algoritmos

e- Echar a anda un carro. 
1. Coger las llaves.
2. Revisar agua, llantas y aceite.
3. Poner el palanca de velocidades en neutro.
4. Darle al starter.
5. Presionar el clutch. 
6. Poner la palanca de velocidades en primera. mientras clutch esta presionado.
7. Liberar el clutch suavemente.
8. Presionar el acelerador suavemente. 
9. Liberar el clutch por completo.

f- Cocer un hoyo de un pantalon. 
1. Comprar el hilo del color adecuado.
2. Comprar la aguja adecuada.
3. Enhebrar el hilo a la aguja.
4. Tener listo el pantalon en la posicion correcta.
5. Meter la aguja para comenzar la costura.
6. Seguir hasta que el hoyo este completamente sellado.
7. Finalizado el proceso cortar hilo y hacer nudo.
