Actividad Extra Unidad 1 Semana 1

Solucion de problema. 
Tuve un problema para poder entrar a mi trabajo ya que olvide mi batch. Ya que no aceptaban otro documento, tuve que seguir estos pasos para resolverlo.

1. Ver si tenia saldo (no tenia).
1. Llamar a mi casa por cobrar.
2. Pedir hablar con mi mama.
3. Explicar el problema.
4. Dar indicaciones de donde estaba mi numero de empleado.
5. Dar tiempo para que pudiera buscarlo.
6. Pedir que me llamara de vuelta para la recepcion del numero.
7. Indicar el numero en la recepcion del edificio.
8. Me entregaron el acceso provisional. 
9. Al finalizar mi jornada entregar de nuevo el acceso provisional. 


